## Importing and Organizing Your Data in Python - Part II

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

In [1]:
from pandas_datareader import data as wb
F = wb.DataReader('F', data_source='yahoo', start='2005-1-1')
F

             Open   High    Low  Close     Volume  Adj Close
Date
2005-01-03  14.66  14.75  14.51  14.71    9852200  11.201344
2005-01-04  14.71  14.75  14.59  14.66    9035400  11.163270
2005-01-05  14.63  14.66  14.42  14.43   11376200  10.988130
2005-01-06  14.40  14.52  14.37  14.45    6672600  11.003360
2005-01-07  14.48  14.65  14.45  14.65   11452500  11.155655
2005-01-10  14.49  14.59  14.48  14.55   10033300  11.079508
2005-01-11  14.55  14.55  14.35  14.43   10201700  10.988130
2005-01-12  14.43  14.45  14.24  14.32   15451200  10.904367
2005-01-13  14.34  14.34  14.04  14.08   11036500  10.721613
2005-01-14  14.04  14.15  14.01  14.06    9362300  10.706384
2005-01-18  13.96  14.15  13.91  14.08   10296500  10.721613
2005-01-19  14.08  14.27  13.92  13.93    6560200  10.607391
2005-01-20  13.55  13.75  13.40  13.46   14965100  10.249496
2005-01-21  13.46  13.46  13.10  13.11   12369700   9.982979
2005-01-24  13.12  13.30  13.05  13.07   10804700   9.952520
2005-01-25  13.07  13.42  13.07  13.23   11581200  10.074356
2005-01-26  13.28  13.36  13.17  13.35    7424200  10.243158
2005-01-27  13.26  13.31  13.17  13.19    6295200  10.120393
2005-01-28  13.15  13.25  13.04  13.14    9261100  10.082029
2005-01-31  13.25  13.29  13.11  13.17    6976900  10.105048
2005-02-01  13.27  13.28  13.01  13.08    9248000  10.035992
2005-02-02  13.18  13.38  13.08  13.27    7073200  10.181776
2005-02-03  13.17  13.25  13.06  13.11    8963300  10.059011
2005-02-04  13.21  13.26  13.15  13.22    7186000  10.143412
2005-02-07  13.29  13.54  13.24  13.42    8965600  10.296867
2005-02-08  13.39  13.44  13.15  13.16    9651200  10.097375
2005-02-09  13.10  13.19  13.04  13.12    8383100  10.066684
2005-02-10  13.11  13.21  13.06  13.10    7250200  10.051338
2005-02-11  13.09  13.19  13.04  13.06    8416800  10.020647
2005-02-14  13.12  13.20  13.04  13.10    6266800  10.051338
...           ...    ...    ...    ...        ...        ...
2017-02-27  12.49  12.68  12.43  12.66   41633600  12.660000
2017-02-28  12.63  12.66  12.45  12.53   36020600  12.530000
2017-03-01  12.66  12.75  12.65  12.69   36118200  12.690000
2017-03-02  12.72  12.75  12.58  12.66   33171700  12.660000
2017-03-03  12.66  12.71  12.53  12.65   30429200  12.650000
2017-03-06  12.58  12.60  12.50  12.52   28603800  12.520000
2017-03-07  12.51  12.53  12.42  12.46   24642200  12.460000
2017-03-08  12.50  12.64  12.46  12.53   27313000  12.530000
2017-03-09  12.54  12.54  12.40  12.50   29102400  12.500000
2017-03-10  12.55  12.63  12.47  12.53   34704700  12.530000
2017-03-13  12.56  12.63  12.50  12.54   22422900  12.540000
2017-03-14  12.51  12.56  12.45  12.55   26933600  12.550000
2017-03-15  12.56  12.65  12.52  12.65   32929600  12.650000
2017-03-16  12.65  12.72  12.59  12.70   28766800  12.700000
2017-03-17  12.74  12.74  12.45  12.48   54771300  12.480000
2017-03-20  12.48  12.49  12.25  12.28   44791100  12.280000
2017-03-21  12.30  12.32  11.70  11.72  100764400  11.720000
2017-03-22  11.72  11.83  11.62  11.77   52014600  11.770000
2017-03-23  11.57  11.75  11.50  11.67   71064000  11.670000
2017-03-24  11.66  11.77  11.55  11.62   43597200  11.620000
2017-03-27  11.51  11.55  11.41  11.46   57579500  11.460000
2017-03-28  11.51  11.80  11.48  11.65   57520100  11.650000
2017-03-29  11.73  11.76  11.64  11.68   35682800  11.680000
2017-03-30  11.67  11.74  11.61  11.68   27973800  11.680000
2017-03-31  11.66  11.68  11.60  11.64   26623800  11.640000
2017-04-03  11.64  11.64  11.28  11.44   65576800  11.440000
2017-04-04  11.38  11.48  11.28  11.37   40010200  11.370000
2017-04-05  11.48  11.50  11.25  11.26   42698700  11.260000
2017-04-06  11.27  11.36  11.22  11.27   36130000  11.270000
2017-04-07  11.26  11.31  11.21  11.23   28804700  11.230000

[3088 rows x 6 columns]

Use the “info” method to obtain basic statistics, regarding the data you extracted in the previous exercise (data from Yahoo Finance for Ford starting from the 1st of January 2005 until today).

In [2]:
F.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3088 entries, 2005-01-03 to 2017-04-07
Data columns (total 6 columns):
Open         3088 non-null float64
High         3088 non-null float64
Low          3088 non-null float64
Close        3088 non-null float64
Volume       3088 non-null int64
Adj Close    3088 non-null float64
dtypes: float64(5), int64(1)
memory usage: 168.9 KB

Apply the “head” and “tail” methods and observe the output. How would you interpret the adjusted closing prices?

In [3]:
F.head()

             Open   High    Low  Close    Volume  Adj Close
Date
2005-01-03  14.66  14.75  14.51  14.71   9852200  11.201344
2005-01-04  14.71  14.75  14.59  14.66   9035400  11.163270
2005-01-05  14.63  14.66  14.42  14.43  11376200  10.988130
2005-01-06  14.40  14.52  14.37  14.45   6672600  11.003360
2005-01-07  14.48  14.65  14.45  14.65  11452500  11.155655

In [4]:
F.tail()

             Open   High    Low  Close    Volume  Adj Close
Date
2017-04-03  11.64  11.64  11.28  11.44  65576800      11.44
2017-04-04  11.38  11.48  11.28  11.37  40010200      11.37
2017-04-05  11.48  11.50  11.25  11.26  42698700      11.26
2017-04-06  11.27  11.36  11.22  11.27  36130000      11.27
2017-04-07  11.26  11.31  11.21  11.23  28804700      11.23

In [5]:
F.head(20)

             Open   High    Low  Close    Volume  Adj Close
Date
2005-01-03  14.66  14.75  14.51  14.71   9852200  11.201344
2005-01-04  14.71  14.75  14.59  14.66   9035400  11.163270
2005-01-05  14.63  14.66  14.42  14.43  11376200  10.988130
2005-01-06  14.40  14.52  14.37  14.45   6672600  11.003360
2005-01-07  14.48  14.65  14.45  14.65  11452500  11.155655
2005-01-10  14.49  14.59  14.48  14.55  10033300  11.079508
2005-01-11  14.55  14.55  14.35  14.43  10201700  10.988130
2005-01-12  14.43  14.45  14.24  14.32  15451200  10.904367
2005-01-13  14.34  14.34  14.04  14.08  11036500  10.721613
2005-01-14  14.04  14.15  14.01  14.06   9362300  10.706384
2005-01-18  13.96  14.15  13.91  14.08  10296500  10.721613
2005-01-19  14.08  14.27  13.92  13.93   6560200  10.607391
2005-01-20  13.55  13.75  13.40  13.46  14965100  10.249496
2005-01-21  13.46  13.46  13.10  13.11  12369700   9.982979
2005-01-24  13.12  13.30  13.05  13.07  10804700   9.952520
2005-01-25  13.07  13.42  13.07  13.23  11581200  10.074356
2005-01-26  13.28  13.36  13.17  13.35   7424200  10.243158
2005-01-27  13.26  13.31  13.17  13.19   6295200  10.120393
2005-01-28  13.15  13.25  13.04  13.14   9261100  10.082029
2005-01-31  13.25  13.29  13.11  13.17   6976900  10.105048

In [6]:
F.tail(20)

             Open   High    Low  Close     Volume  Adj Close
Date
2017-03-13  12.56  12.63  12.50  12.54   22422900      12.54
2017-03-14  12.51  12.56  12.45  12.55   26933600      12.55
2017-03-15  12.56  12.65  12.52  12.65   32929600      12.65
2017-03-16  12.65  12.72  12.59  12.70   28766800      12.70
2017-03-17  12.74  12.74  12.45  12.48   54771300      12.48
2017-03-20  12.48  12.49  12.25  12.28   44791100      12.28
2017-03-21  12.30  12.32  11.70  11.72  100764400      11.72
2017-03-22  11.72  11.83  11.62  11.77   52014600      11.77
2017-03-23  11.57  11.75  11.50  11.67   71064000      11.67
2017-03-24  11.66  11.77  11.55  11.62   43597200      11.62
2017-03-27  11.51  11.55  11.41  11.46   57579500      11.46
2017-03-28  11.51  11.80  11.48  11.65   57520100      11.65
2017-03-29  11.73  11.76  11.64  11.68   35682800      11.68
2017-03-30  11.67  11.74  11.61  11.68   27973800      11.68
2017-03-31  11.66  11.68  11.60  11.64   26623800      11.64
2017-04-03  11.64  11.64  11.28  11.44   65576800      11.44
2017-04-04  11.38  11.48  11.28  11.37   40010200      11.37
2017-04-05  11.48  11.50  11.25  11.26   42698700      11.26
2017-04-06  11.27  11.36  11.22  11.27   36130000      11.27
2017-04-07  11.26  11.31  11.21  11.23   28804700      11.23

Practice extracting adjusted closing price data from the same source and for the same timeframe. Do this for Apple, Microsoft, Exxon, and British Petroleum. 
Use Google to find the tickers of these companies, if you don’t already know them.

In [7]:
import pandas as pd

In [8]:
tickers = ['AAPL', 'MSFT', 'XOM', 'BP']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='2005-1-1')['Adj Close']

In [9]:
new_data.tail()

                  AAPL       MSFT        XOM         BP
Date
2017-04-03  143.699997  65.550003  82.070000  34.400002
2017-04-04  144.770004  65.730003  82.370003  34.790001
2017-04-05  144.020004  65.559998  82.529999  34.590000
2017-04-06  143.660004  65.730003  83.010002  34.730000
2017-04-07  143.339996  65.680000  82.760002  34.849998

*****

Repeat this exercise for any stock of interest to you. :)